# springCloud-learning

./: README.md  pom.xml
config-center/: application-dev.properties  application-prod.properties  application-test.properties
config-eureka-client/: pom.xml
config-eureka-client/src/main/java/com/wjp/learning/configeurekaclient/: ConfigEurekaClientApplication.java
config-eureka-client/src/main/resources/: application.yml  bootstrap.yml
config-eureka-client/src/test/java/com/wjp/learning/configeurekaclient/: ConfigEurekaClientApplicationTests.java
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/com/wjp/learning/configeurekaserver/: ConfigEurekaServerApplication.java
config-eureka-server/src/main/resources/: application.yml
config-eureka-server/src/test/java/com/wjp/learning/configeurekaserver/: ConfigEurekaServerApplicationTests.java
config-test/: pom.xml
config-test-client/: pom.xml
config-test-client/src/main/java/com/wjp/learning/configtestclient/: ConfigTestClientApplication.java
config-test-client/src/main/resources/: application.yml  bootstrap.properties
config-test-client/src/test/java/com/wjp/learning/configtestclient/: ConfigTestClientApplicationTests.java
config-test-server/: pom.xml
config-test-server/src/main/java/com/wjp/learning/configtest/: ConfigTestApplication.java
config-test-server/src/main/resources/: application.yml
config-test/src/main/java/com/wjp/learning/configtest/: ConfigTestApplication.java
config-test/src/main/resources/: application.yml
config-test/src/test/java/com/wjp/learning/configtest/: ConfigTestApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/wjp/learning/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/wjp/learning/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/wjp/learning/eurekaproducer/: EurekaProducerApplication.java
eureka-producer/src/main/resources/: application.yml
eureka-producer/src/test/java/com/wjp/learning/eurekaproducer/: EurekaProducerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wjp/learning/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wjp/learning/eurekaserver/: EurekaServerApplicationTests.java
rabbit-rece/: pom.xml
rabbit-rece/src/main/java/com/wjp/learning/rabbitrece/: RabbitReceApplication.java
rabbit-rece/src/main/resources/: application.yml
rabbit-rece/src/test/java/com/wjp/learning/rabbitrece/: RabbitReceApplicationTests.java
rabbit-send/: pom.xml
rabbit-send/src/main/java/com/wjp/learning/rabbitsend/: RabbitSendApplication.java
rabbit-send/src/main/resources/: application.yml
rabbit-send/src/test/java/com/wjp/learning/rabbitsend/: RabbitSendApplicationTests.java
(+12 files in other folders)
